/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package JAVAPractice;

/**
 *
 * @author M S I
 */
public class OperatorPemberiNilai {
    public static void main(String [] args)
{  
 int a, c, d, e;
 double b;
 a = 3; b = 5; c = 13; d = 4; e = 6;
 
 a *=2;
 b /=2;
 c %=2;
 d +=2;
 c -=2;
 
System.out.println("Nilai *=2 adalah = " + a);
System.out.println("Nilai /=2 adalah = " + b);
System.out.println("Nilai %=2 adalah = " + c);
System.out.println("Nilai +=2 adalah = " + d);
System.out.println("Nilai -=2 adalah = " + e);

}         
}
